# MASTODON CONFIG
MASTODON_OAUTH_KEY=
MASTODON_OAUTH_SECRET=
MASTODON_ACCESS_TOKEN=
MASTODON_DOMAIN=
MASTODON_BOTNAME=
MASTODON_MAX_POSTS=

# EXTERNAL APIs
OPEN_API_KEY=
RAPID_API_KEY=
RAPID_API_HOST=

# APP LOGIC CONFIG
WINDY_MINIMUM=7